{
  "name": "opennum",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "check": "node --check api/resolve.js && node --check api/register.js && node --check api/list.js && node --check api/profile.js && node --check api/inscription.js && node --check api/guestbook.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bip322-js": "^2.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "tiny-secp256k1": "^2.2.3"
  }
}
