{
  "version": 2,
  "name": "opennum",
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src * data: blob:; connect-src 'self' https://ordinals.com https://www.satflow.com https://satflow.com; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
      },
      "continue": true
    },
    { "src": "/api/v1/register", "dest": "/api/register.js" },
    { "src": "/api/v1/resolve/([^/]+)", "dest": "/api/resolve.js?num=$1" },
    { "src": "/api/v1/profile/([^/]+)", "dest": "/api/profile.js?num=$1" },
    { "src": "/api/v1/inscription/([^/]+)", "dest": "/api/inscription.js?num=$1" },
    { "src": "/api/v1/list", "dest": "/api/list.js" },
    { "src": "/api/v1/guestbook/([^/]+)", "dest": "/api/guestbook.js?num=$1" },
    { "src": "/api/v1/wallet", "dest": "/api/wallet.js" },
    { "src": "/api/v1/unbind", "dest": "/api/unbind.js" },
    { "src": "/api/register", "dest": "/api/register.js" },
    { "src": "/api/resolve",  "dest": "/api/resolve.js" },
    { "src": "/api/profile",  "dest": "/api/profile.js" },
    { "src": "/api/inscription","dest": "/api/inscription.js" },
    { "src": "/api/list",     "dest": "/api/list.js" },
    { "src": "/api/guestbook","dest": "/api/guestbook.js" },
    { "src": "/api/update",   "dest": "/api/update.js" },
    { "src": "/api/wallet",   "dest": "/api/wallet.js" },
    { "src": "/api/unbind",   "dest": "/api/unbind.js" },
    { "src": "/",             "dest": "/public/index.html" },
    { "src": "/register",     "dest": "/public/register.html" },
    { "src": "/whitepaper",   "dest": "/public/whitepaper-cn.html" },
    { "src": "/whitepaper-cn","dest": "/public/whitepaper-cn.html" },
    { "src": "/whitepaper-en","dest": "/public/whitepaper-en.html" },
    { "src": "/explore",      "dest": "/public/explore.html" },
    { "src": "/market",       "dest": "/public/market.html" },
    { "src": "/n/(.*)",       "dest": "/public/profile.html" },
    { "src": "/whitepaper/(.*)", "dest": "/public/whitepaper/$1" },
    { "src": "/(.*)",         "dest": "/public/$1" }
  ]
}
